GEMINI_API_KEY=AIzaSyAuf7iPRCSV8OmU5iQEDGi7uwFQpWjcs3I

NEXT_PUBLIC_SITE_URL=https://greenhacks.ru

# Telegram
TELEGRAM_CLIENT_BOT_TOKEN=your_client_bot_token_here
TELEGRAM_CLIENT_BOT_CHAT_ID=your_client_bot_chat_id_here
TELEGRAM_ADMIN_BOT_TOKEN=your_admin_bot_token_here
TELEGRAM_ADMIN_BOT_CHAT_IDS=your_admin_chat_id1,your_admin_chat_id2
TELEGRAM_KEY_BOT_TOKEN=your_key_bot_token_here
TELEGRAM_KEY_BOT_ADMIN_CHAT_IDS=your_key_bot_admin_chat_id1

# MySQL Database Credentials (replace with your actual credentials)
DB_HOST=mysql.240aa31633ed.hosting.myjino.ru
DB_USER=j85868212_gh
DB_PASSWORD=!Wsdawsda123
DB_NAME=j85868212_gh
DB_PORT=3306

